<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - TOP 5</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
		h1, h2
		{
			color: white;
		}
	</style>
</head>

<body>

	<table width="1000" align="center">
		<tr>
			<td colspan="3" align="center" bgcolor="black">
				<h1>Najlepsze seriale - subiektywne TOP 5!</h1>
			</td>
		</tr>
		<tr>
			<td width="140" valign="top" bgcolor="lightgray">
				Dr House <br />
				True Detective <br />
				Breaking Bad <br />
				Big Bang Theory <br />
				Z Archiwum X <br />
			</td>
			<td width="680" valign="top">
				<h3>Dr House (ang. House; House, M.D.)</h3>
			
					amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Zadebiutował na antenie 16 listopada 2004 roku. Fabuła serialu koncentruje się na osobie dr. Gregory'ego House'a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. 
					<br /><br />			
					W pierwszych trzech seriach zespół dr. House'a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy "Trzynastka" Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House'a i członków jego zespołu, najlepszego i jedynego przyjaciela dr. Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii, oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton‑Plainsboro.
			</td>
			<td width="180" valign="top" bgcolor="lightgray" align="center">
				<img src="reklama.jpg" />
			</td>
		</tr>
		<tr>
			<td colspan="3" align="center" bgcolor="black">
				<h2>Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone</h2>
			</td>
		</tr>		
	</table>

</body>
</html>